# api

app_API/: HELP.md  pom.xml  readme.md.md
app_API/src/main/java/com/example/app_api/: ApiClient.java  AppApiApplication.java  AuthenticationException.java  BadRequestException.java  RestTemplateConfig.java  ServerException.java
app_API/src/main/java/com/example/app_api/Controllers/: ApiController.java  UiController.java
app_API/src/main/java/com/example/app_api/Models/: Customer.java
app_API/src/main/java/com/example/app_api/Services/: ApiService.java
app_API/src/main/resources/templates/: login.html  update-customer.html
app_API/src/test/java/com/example/app_api/: AppApiApplicationTests.java
