
# API Endpoints
api.auth.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
api.assignment.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
api.auth.username=test@sunbasedata.com
api.auth.password=Test@123
logging.level.org.springframework.security=DEBUG
